<!DOCTYPE html>
<html>

<head>
  <title>Donate</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/donate.css">
  <link rel="stylesheet" href="css/main.css">

  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <meta name="description" content="Ravenna Strings is a community orchestra based in Seattle. Our musicians perform classical and contemporary music quarterly.">
  <meta name="keywords" content="Ravenna Strings Orchestra, Ravenna Strings, Seattle, Orchestra, Classical Music, Contemporary Music, Community Orchestra">
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:title" content="The Ravenna String Orchestras Home">
  <meta property="og:description" content="Ravenna Strings is a community orchestra based in Seattle. Our musicians perform classical and contemporary music quarterly.">
  <meta property="og:image" content="https://ravennastrings.org/image/PanoramaOrchestra.jpg">

  <script async src="https://js.stripe.com/v3/buy-button.js"></script>
</head>

<body>

<!--CHANGES BELOW NEED TO BE REPLACED IN ALL PAGES-->
<header>
  <div id="header-container">
    <div id="header-img"><a class="image-link" href="index.html"><img src="image/banner.gif" alt=""></a></div>
    <div id="header-links">
      <div class="header-links-row">
        <a href="The_RSO.html" class="header-link">The Ravenna Strings</a>
        <a href="conductors.html" class="header-link">Conductors</a>
        <a href="The_R2SO.html" class="header-link">The Ravenna String Sinfonia</a>
      </div>
      <div class="header-links-row">
        <a href="register.html" class="header-link">Register</a>
        <a href="concert.html" class="header-link">Concerts & Schedules</a>
        <a href="About_Us.html" class="header-link">Our Story</a>
        <a href="donate.html" class="header-link">Donate</a>
      </div>
    </div>
  </div>
</header>
<!--CHANGES ABOVE NEED TO BE REPLACE IN ALL PAGES-->

<div class="text-container">
  <h2>Donate</h2>
  <br>
  <p class="left-align">
    Please support our Guest Artists Fund which allows us to bring in coaches and soloists to work with our musicians. Any contribution large or small is deeply appreciated!
    <br><br>
    We are now a 501(c)3 non-profit organization. All gifts are 100% tax
    deductible.
  </p>
  <stripe-buy-button
      buy-button-id="buy_btn_1ONq08FUwXsqxbcq72jQUejR"
      publishable-key="pk_live_51OAylmFUwXsqxbcqQMpQEJ8a4EEpIte8jaNJGZKBKdRAf9V5GU7TztFXrarbpKq79GpojRjXs215mZ2vDt9Erm3f00jwCznAHc"
  >
  </stripe-buy-button>
</div>

</body>
</html>